PORT = 7500
MONGO_URL =   mongodb://kishan:111111111@ac-bph2qak-shard-00-00.cvuzjgt.mongodb.net:27017,ac-bph2qak-shard-00-01.cvuzjgt.mongodb.net:27017,ac-bph2qak-shard-00-02.cvuzjgt.mongodb.net:27017/?ssl=true&replicaSet=atlas-qnt0dh-shard-0&authSource=admin&retryWrites=true&w=majority 
serverpath = http://35.172.141.7:7500/
server_version_app = 1
 